name=SCButton
version=1.0.3
author=Michael Margold <softcollection@gmail.com>
maintainer=Michael Margold <softcollection@gmail.com>
sentence=Button that reacts periodically on constant pressure.
paragraph=Button that reacts periodically on constant pressure.
category=Button
url=https://github.com/Soft-Collection/SCButton
architectures=*
depends=SCPeriod
